# file-backend

./: README.md  pom.xml
src/main/java/com/yww/file/: FileApplication.java
src/main/java/com/yww/file/Interceptor/: FileInterceptor.java
src/main/java/com/yww/file/annotation/: FileNotNull.java
src/main/java/com/yww/file/common/: BusinessException.java  Result.java
src/main/java/com/yww/file/common/constant/: ResultCode.java
src/main/java/com/yww/file/common/validator/: FileNotNullValidator.java
src/main/java/com/yww/file/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/yww/file/controller/: FileController.java  SysFileController.java
src/main/java/com/yww/file/entity/: SysFile.java
src/main/java/com/yww/file/handler/: MyMetaObjectHandler.java
src/main/java/com/yww/file/handler/exception/: ControllerAdviceHandler.java  ValidHandler.java
src/main/java/com/yww/file/mapper/: SysFileMapper.java
src/main/java/com/yww/file/service/: FileService.java  MinioServer.java  SysFileService.java
src/main/java/com/yww/file/service/impl/: SysFileServiceImpl.java
src/main/java/com/yww/file/utils/: AssertUtil.java  FileUtil.java  ResponseUtil.java
src/main/java/com/yww/filebackend/: FileBackendApplication.java
src/main/java/com/yww/filebackend/annotation/: FileNotNull.java
src/main/java/com/yww/filebackend/common/: GlobalException.java  Result.java
src/main/java/com/yww/filebackend/common/constant/: ResultCode.java
src/main/java/com/yww/filebackend/common/validator/: FileNotNullValidator.java
src/main/java/com/yww/filebackend/config/: MybatisPlusConfig.java
src/main/java/com/yww/filebackend/controller/: FileController.java  FileUploadController.java  SysFileController.java
src/main/java/com/yww/filebackend/entity/: SysFile.java
src/main/java/com/yww/filebackend/handler/: MyMetaObjectHandler.java
src/main/java/com/yww/filebackend/handler/exception/: ControllerAdviceHandler.java  ValidHandler.java
src/main/java/com/yww/filebackend/mapper/: SysFileMapper.java
src/main/java/com/yww/filebackend/service/: SysFileService.java
src/main/java/com/yww/filebackend/service/impl/: SysFileServiceImpl.java
src/main/java/com/yww/filebackend/utils/: AssertUtil.java  FileUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/xml/: SysFileMapper.xml
